<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Huit Parfait !</title>
    <meta name="description" content="Huit Parfait ! - Pronostics entre amis...">
    <meta name="robots" content="noodp">
    <link rel="canonical" href="https://huitparfait.fr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: #f9f9f9;
            color: #333;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }
    </style>
</head>
<body>
<!-- built files will be auto injected -->
</body>
</html>
